# SimpleRename

./: .gitignore  README.md  build.xml  nl.yml  pom.xml
src/: config.yml  custom.yml  de.yml  en.yml  es.yml  eu.yml  fr.yml  hu.yml  ko_kr.yml  nl.yml  plugin.yml  pt.yml  pt_br.yml
src/io/github/galaipa/sr/: AnvilListener.java  Glow.java  Listeners.java  Main.java  Methods.java  Metrics.java  MetricsLite.java  MobRenamer.java  SimpleRename.java  UpdateListener.java  Updater.java  Utils.java
src/io/github/galaipa/sr/anvilListeners/: AnvilListener.java  AnvilListenerAlternative.java
src/mjs/minecraft/plugin/hello/: Main.java
